# README #

### What is this repository for? ###

* download episodes van vier.be

### How do I get set up? ###

* requests==2.10.0
* requests-oauthlib==0.6.1
* robobrowser==0.5.3
* beautifulsoup4==4.4.1
* python 2.7.10